.margin-top {
  margin-top: 15px;
}

.display-flex {
  display: flex;
}

.margin-left {
  margin-left: 5px;
}

.margin-left-plus {
  margin-left: 30px;
}

.margin-top {
  margin-top: 20px;
}

.center {
  margin: auto;
}

.columm-images {
  display: flex;
  justify-content: center;
  margin: 5px;
  margin-right: 110px;
  flex-direction: column;
  align-items: center;
}

.margin-card {
  margin: 20px;
}

.card {
  width: 30rem !important;
}

/* GRID IMAGES  */

.grid-box {
  display: flex;
  flex-wrap: wrap;
  width: 1330px;
  margin: auto;
  padding: 15px;
}

.box-img {
  margin: 10px;
  width: 400px;
  height: 400px;
  background-color: aqua;
}

.img {
  width: 100%;
  height: 100%;
}

.modal-svg {
  display: flex;
  margin-bottom: 25px;
  padding: 5px;
}
